<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/webgpu-notext.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AoC 23: WebGPU WGSL</title>
    <style>
      * {
        font-family: 'Comic Sans MS', 'Comic Sans', sans-serif;
      }

      /* body {
        background-image: url('/Clouds.bmp');
      } */

      .stack {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .stack > * {
        margin: 5px;
      }

      .pair {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      #canvas {
        width: 512px;
        height: 512px;
      }

      #run {
        width: 120px;
      }
    </style>
    <script type="module" src="/src/main.ts"></script>
  </head>
  <body>
    <div class="stack">
      <h1>AoC 23: WebGPU WGSL</h1>
      <h2>WebGPU Harness</h2>
      <div class="pair">
        <label for="day-select">Day:</label>
        <select name="day" id="day-select">
          <option value="0">Day 0</option>
        </select>
      </div>
      <div class="pair">
        <label for="input">Input:</label>
        <textarea id="input" placeholder="Input"></textarea>
      </div>
      <button id="run">Run</button>
      <div class="pair">
        <label for="output">Output:</label>
        <input id="output" readonly placeholder="Run first..."></input>
      </div>
      <canvas id="canvas" width="512" height="512"></canvas>
      <p>If the above animation is not playing, your browser does not support WebGPU.</p>
      <p>(get a better browser >:))</p>
    </div>
  </body>
</html>
